PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://krunal:krunal123@cluster0.vtoi30l.mongodb.net/Ecommerce"
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=